<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='loan-default-analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='loan_risk_dataset' inline='true' name='federated.1nku3n11mbzdj61bmsmut0y6azl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_risk_dataset' name='textscan.1smayuw151ps9a16rafm304mm5gz'>
            <connection class='textscan' directory='C:/Users/Shivam Kumar/Downloads' filename='loan_risk_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1smayuw151ps9a16rafm304mm5gz' name='loan_risk_dataset.csv' table='[loan_risk_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Income' ordinal='1' />
            <column datatype='integer' name='CreditScore' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='string' name='DefaultStatus' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[loan_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[loan_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[loan_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[loan_risk_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultStatus]</local-name>
            <parent-name>[loan_risk_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IncomeGroup' datatype='string' name='[Calculation_595319585119305728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income (&lt;30k)&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt;= 50000 THEN &quot;Middle Income (30k-50k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;50k)&quot;&#13;&#10;END' />
      </column>
      <column caption='CreditBand' datatype='string' name='[Calculation_595319585119485953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CreditScore] &lt; 620 THEN &quot;Poor (&lt;620)&quot;&#13;&#10;ELSEIF [CreditScore] &gt;= 620 AND [CreditScore] &lt;= 680 THEN &quot;Fair (620-680)&quot;&#13;&#10;ELSEIF [CreditScore] &gt;= 681 AND [CreditScore] &lt;= 740 THEN &quot;Good (681-740)&quot;&#13;&#10;ELSE &quot;Excellent (&gt;740)&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
      <column caption='Default Status' datatype='string' name='[DefaultStatus]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='loan_risk_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_risk_dataset.csv_DAF393899F7C42E08D7312541A645D56]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CreditBand'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_risk_dataset' name='federated.1nku3n11mbzdj61bmsmut0y6azl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku3n11mbzdj61bmsmut0y6azl3'>
            <column caption='CreditBand' datatype='string' name='[Calculation_595319585119485953]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CreditScore] &lt; 620 THEN &quot;Poor (&lt;620)&quot;&#13;&#10;ELSEIF [CreditScore] &gt;= 620 AND [CreditScore] &lt;= 680 THEN &quot;Fair (620-680)&quot;&#13;&#10;ELSEIF [CreditScore] &gt;= 681 AND [CreditScore] &lt;= 740 THEN &quot;Good (681-740)&quot;&#13;&#10;ELSE &quot;Excellent (&gt;740)&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' name='[DefaultStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_595319585119485953]' derivation='None' name='[none:Calculation_595319585119485953:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefaultStatus]' derivation='None' name='[none:DefaultStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Sum' name='[sum:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:DefaultStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nku3n11mbzdj61bmsmut0y6azl3].[sum:CustomerID:qk]</rows>
        <cols>[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:Calculation_595319585119485953:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_risk_dataset' name='federated.1nku3n11mbzdj61bmsmut0y6azl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku3n11mbzdj61bmsmut0y6azl3'>
            <column caption='IncomeGroup' datatype='string' name='[Calculation_595319585119305728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Low Income (&lt;30k)&quot;&#13;&#10;ELSEIF [Income] &gt;= 30000 AND [Income] &lt;= 50000 THEN &quot;Middle Income (30k-50k)&quot;&#13;&#10;ELSE &quot;High Income (&gt;50k)&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' name='[DefaultStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_595319585119305728]' derivation='None' name='[none:Calculation_595319585119305728:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefaultStatus]' derivation='None' name='[none:DefaultStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Sum' name='[sum:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:DefaultStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nku3n11mbzdj61bmsmut0y6azl3].[sum:CustomerID:qk]</rows>
        <cols>[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:Calculation_595319585119305728:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amount vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_risk_dataset' name='federated.1nku3n11mbzdj61bmsmut0y6azl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1nku3n11mbzdj61bmsmut0y6azl3'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column caption='Default Status' datatype='string' name='[DefaultStatus]' role='dimension' type='nominal' />
            <column-instance column='[DefaultStatus]' derivation='None' name='[none:DefaultStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Sum' name='[sum:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:DefaultStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nku3n11mbzdj61bmsmut0y6azl3].[sum:CustomerID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CreditBand Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' name='CreditBand' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='8' name='CreditBand' pane-specification-id='0' param='[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:DefaultStatus:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' name='Income' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='8' name='Income' pane-specification-id='0' param='[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:DefaultStatus:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Loan vs Default Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='72923' x='1231' y='998'>
              <zone h='98004' id='3' name='Loan Amount vs Default' w='72923' x='1231' y='998'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='998'>
              <zone h='8978' id='8' name='Loan Amount vs Default' pane-specification-id='0' param='[federated.1nku3n11mbzdj61bmsmut0y6azl3].[none:DefaultStatus:nk]' type-v2='color' w='24615' x='74154' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
